MONGODB_URL
ADMIN_EMAIL 
ADMIN_PASSWORD 
JWT_SECRET
BASE_URL=https://cabo-air-cargo.onrender.com/api
EXPIRES_IN=24
# Gmail
MAIL_USERNAME
MAIL_PASSWORD
# cloudinary
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINAY_API_SECRET

